{
  "name": "nodemail",
  "version": "0.1.5",
  "description": "A simple web-mail base on nodejs.",
  "main": "app.js",
  "dependencies": {
    "ejs": "~0.8.2",
    "ejs-locals": "~0.2.5",
    "express": "~3.0.0rc5",
    "express-partials": "~0.0.6",
    "imap": "~0.5.2",
    "lru-cache": "~2.0.4",
    "mailparser": "~0.2.28",
    "markdown-js": "~0.0.3",
    "moment": "~1.7.0",
    "nodemailer": "~0.3.27",
    "validator": "~0.4.11",
    "mongoose": "~3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdg-sysdev/nodemail.git"
  },
  "keywords": [
    "node",
    "mail",
    "express",
    "imap"
  ],
  "author": "nomospace",
  "license": "BSD"
}
